# yookosreco

./: .gitignore  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yookos/reco/: Application.java  PlayClass.java
src/main/java/com/yookos/reco/config/: JpaConfig.java  MongodbConfig.java  Neo4jConfig.java  WebConfig.java
src/main/java/com/yookos/reco/controllers/: SocialGroupController.java  UserController.java
src/main/java/com/yookos/reco/controllers/web/: HomeController.java
src/main/java/com/yookos/reco/domain/: Like.java  Profile.java  RecoQuery.java  RecoUser.java  ResultWrapper.java  SocialGroup.java  YookosUser.java
src/main/java/com/yookos/reco/enums/: ProfileTypes.java
src/main/java/com/yookos/reco/jpa/entities/: UserProfile.java
src/main/java/com/yookos/reco/jpa/repository/: UserProfileRepository.java
src/main/java/com/yookos/reco/neo4j/entities/: Person.java
src/main/java/com/yookos/reco/services/: RecommendationService.java  SocialGroupService.java  UserAnalysisService.java  UserService.java
src/main/java/com/yookos/reco/services/impl/: RecommendationServiceImpl.java  SocialGroupServiceImpl.java  UserAnalysisServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: foflikesresult.html
